#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Feb 21 12:56:06 IST 2013
~|~frmPopOverHbox.lblTop=label
~|~frmPopOverVbox.vbxFPVBottom=box
~|~frmPopOverVbox.lblFPV=label
~|~frmPopOverVbox.vbxFPVRight=box
~|~hbox1205993177429=box
~|~popTopNBottom=popup
~|~frmPopOverVbox.hbxFPVLeft=box
~|~frmPopOverButton.btnFPBRight=button
~|~frmPopOverSegment.segPopOver=segment2
~|~frmPopOverHbox=form2
~|~frmPopOverButton.lblFPB=label
~|~popTopNBottom.hbox117822895616959=box
~|~frmPopOverSegment=form2
~|~frmPopOverButton.hboxFPBRight=box
~|~popTopNBottom.hbox117822895616953=box
~|~popTopNBottom.textbox2117822895617091=textbox2
~|~frmPopOverHbox.hbxFPHBottom=box
~|~frmPopOverVbox.vbxFPVTop=box
~|~frmPopOverDemo.btnSegment=button
~|~popLeftNright.hbox117822895617164=box
~|~popLeftNright=popup
~|~frmPopOverDemo=form2
~|~HomePage.lblDescription=label
~|~popLeftNright.textbox2117822895617299=textbox2
~|~frmPopOverHbox.lblRight=label
~|~popTopNBottom.hbox117822895616943=box
~|~popTopNBottom.hbox117822895616941=box
~|~frmPopOverButton.hboxFPBLeft=box
~|~hbox1205993177429.image2192735980024419=image2
~|~frmPopOverButton.btnFPBBottom=button
~|~popTopNBottom.button117822895617121=button
~|~popTopNBottom.label117822895617082=label
~|~frmPopOverVbox.lblFPVRight=label
~|~frmPopOverDemo.labelDesc=label
~|~frmPopOverDemo.hboxButton=box
~|~frmPopOverDemo.hboxHbox=box
~|~frmPopOverDemo.btnHbox=button
~|~frmPopOverButton=form2
~|~frmPopOverVbox.hbxFPVRight=box
~|~popTopNBottom.textbox2117822895617111=textbox2
~|~frmPopOverHbox.lblBottom=label
~|~frmPopOverVbox=form2
~|~ftrOne=footer
~|~popTopNBottom.label117822895617110=label
~|~hbox1205993177431.image211798972521173=image2
~|~frmPopOverSegment.lblFPH=label
~|~popLeftNright.vbox117822895617207=box
~|~frmPopOverVbox.vbxFPVLeft=box
~|~frmPopOverButton.btnFPBTop=button
~|~frmPopOverHbox.hbxFPHLeft=box
~|~HomePage.btnContinue=button
~|~frmPopOverHbox.lblFPH=label
~|~frmPopOverVbox.hbxFPVBottom=box
~|~frmPopOverHbox.hbxFPHRight=box
~|~frmPopOverVbox.lblFPVLeft=label
~|~frmPopOverVbox.hbxFPVTop=box
~|~frmPopOverVbox.lblFPBottom=label
~|~popTopNBottom.vbox117822895616942=box
~|~frmPopOverButton.hboxFPBBottom=box
~|~popLeftNright.hbox117822895617333=box
~|~frmPopOverDemo.btnButton=button
~|~popLeftNright.button117822895617346=button
~|~popLeftNright.hbox117822895617298=box
~|~frmPopOverDemo.hboxSegment=box
~|~frmPopOverVbox.lblFPVTop=label
~|~frmPopOverHbox.lblLeft=label
~|~frmPopOverDemo.hboxVbox=box
~|~popLeftNright.textbox2117822895617269=textbox2
~|~frmPopOverButton.hboxFPBTop=box
~|~frmPopOverHbox.hbxFPHTop=box
~|~frmPopOverDemo.btnVbox=button
~|~hdrOne=header
~|~frmPopOverButton.btnFPBLeft=button
~|~popLeftNright.hbox117822895617223=box
~|~hbox1205993177432=box
~|~hbox1205993177431=box
~|~hbox1205993177430=box
~|~HomePage=form2
