#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Feb 21 11:20:05 IST 2013
~|~frmPopOverHbox.lblTop=label
~|~frmPopOverDemo.hbox117822895617739=box
~|~frmPopOverVbox.lblFPV=label
~|~frmPopOverVbox.hbxFPV4=box
~|~frmPopOverVbox.hbxFPV3=box
~|~frmPopOverVbox.hbxFPV2=box
~|~frmPopOverVbox.hbxFPV1=box
~|~hbox1205993177429=box
~|~popTopNBottom=popup
~|~frmPopOverDemo.hbox117822895617692=box
~|~frmPopOverSegment.segPopOver=segment2
~|~frmPopOverHbox=form2
~|~frmPopOverButton.lblFPB=label
~|~frmPopOverDemo.hbox117822895617727=box
~|~frmPopOverDemo.label117822895617679=label
~|~popTopNBottom.hbox117822895616959=box
~|~frmPopOverSegment=form2
~|~frmPopOverVbox.lblFP2=label
~|~popTopNBottom.hbox117822895616953=box
~|~popTopNBottom.textbox2117822895617091=textbox2
~|~frmPopOverDemo.btnSegment=button
~|~popLeftNright.hbox117822895617164=box
~|~popLeftNright=popup
~|~frmPopOverDemo=form2
~|~HomePage.lblDescription=label
~|~popLeftNright.textbox2117822895617299=textbox2
~|~frmPopOverHbox.lblRight=label
~|~popTopNBottom.hbox117822895616943=box
~|~frmPopOverButton.btnFPB4=button
~|~popTopNBottom.hbox117822895616941=box
~|~frmPopOverButton.btnFPB3=button
~|~hbox1205993177429.image2192735980024419=image2
~|~frmPopOverButton.btnFPB2=button
~|~frmPopOverButton.btnFPB1=button
~|~popTopNBottom.button117822895617121=button
~|~popTopNBottom.label117822895617082=label
~|~frmPopOverDemo.btnHbox=button
~|~frmPopOverButton=form2
~|~popTopNBottom.textbox2117822895617111=textbox2
~|~frmPopOverHbox.lblBottom=label
~|~frmPopOverVbox=form2
~|~ftrOne=footer
~|~frmPopOverVbox.vbxFPV4=box
~|~popTopNBottom.label117822895617110=label
~|~frmPopOverVbox.vbxFPV3=box
~|~hbox1205993177431.image211798972521173=image2
~|~frmPopOverVbox.vbxFPV2=box
~|~frmPopOverVbox.vbxFPV1=box
~|~frmPopOverSegment.lblFPH=label
~|~frmPopOverVbox.lblFPV4=label
~|~popLeftNright.vbox117822895617207=box
~|~frmPopOverVbox.lblFPV3=label
~|~frmPopOverVbox.lblFPV1=label
~|~HomePage.btnContinue=button
~|~frmPopOverHbox.lblFPH=label
~|~frmPopOverDemo.hbox117822895617751=box
~|~popTopNBottom.vbox117822895616942=box
~|~popLeftNright.hbox117822895617333=box
~|~frmPopOverDemo.btnButton=button
~|~frmPopOverButton.hboxFPB4=box
~|~popLeftNright.button117822895617346=button
~|~frmPopOverButton.hboxFPB3=box
~|~frmPopOverButton.hboxFPB2=box
~|~frmPopOverButton.hboxFPB1=box
~|~popLeftNright.hbox117822895617298=box
~|~frmPopOverHbox.lblLeft=label
~|~popLeftNright.textbox2117822895617269=textbox2
~|~frmPopOverDemo.btnVbox=button
~|~hdrOne=header
~|~frmPopOverHbox.hbxFPH4=box
~|~frmPopOverHbox.hbxFPH3=box
~|~frmPopOverHbox.hbxFPH2=box
~|~frmPopOverHbox.hbxFPH1=box
~|~popLeftNright.hbox117822895617223=box
~|~hbox1205993177432=box
~|~hbox1205993177431=box
~|~hbox1205993177430=box
~|~HomePage=form2
