#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Aug 06 18:28:14 IST 2013
~|~frmPopOverHbox.lblTop=label
~|~frmPopOverVbox.vbxFPVBottom=box
~|~frmPopOverVbox.lblFPV=label
~|~frmPopOverVbox.vbxFPVRight=box
~|~frmPopOverVbox.hbxFPVLeft=box
~|~popTopNBottom=popup
~|~frmPopOverButton.btnFPBRight=button
~|~frmPopOverSegment.segPopOver=segment2
~|~frmPopOverHbox=form2
~|~frmPopOverButton.lblFPB=label
~|~popTopNBottom.hbox117822895616959=box
~|~frmPopOverSegment=form2
~|~frmPopOverButton.hboxFPBRight=box
~|~HomePage.image2120766246116020=image2
~|~popTopNBottom.lblDest=label
~|~popTopNBottom.hbox117822895616953=box
~|~popLeftNright.tbxName=textbox2
~|~HomePage.label120766246115928=label
~|~frmPopOverHbox.hbxFPHBottom=box
~|~frmPopOverVbox.vbxFPVTop=box
~|~HomePage.label104557599416005=label
~|~frmPopOverDemo.btnSegment=button
~|~popLeftNright.hbox117822895617164=box
~|~popLeftNright=popup
~|~frmPopOverDemo=form2
~|~HomePage.lblDescription=label
~|~frmPopOverHbox.lblRight=label
~|~HomePage.label120766246116138=label
~|~popTopNBottom.hbox117822895616943=box
~|~HomePage.hbox120766246115926=box
~|~popTopNBottom.hbox117822895616941=box
~|~frmPopOverButton.hboxFPBLeft=box
~|~frmPopOverButton.btnFPBBottom=button
~|~frmPopOverVbox.lblFPVRight=label
~|~HomePage.hbox104557599416001=box
~|~frmPopOverDemo.hboxButton=box
~|~popTopNBottom.tbxDest=textbox2
~|~frmPopOverDemo.hboxHbox=box
~|~frmPopOverDemo.btnHbox=button
~|~frmPopOverButton=form2
~|~frmPopOverVbox.hbxFPVRight=box
~|~HomePage.hbox120766246116136=box
~|~frmPopOverHbox.lblBottom=label
~|~frmPopOverDemo.lblDesc=label
~|~frmPopOverVbox=form2
~|~frmPopOverSegment.lblFPH=label
~|~popLeftNright.vbox117822895617207=box
~|~frmPopOverVbox.vbxFPVLeft=box
~|~frmPopOverButton.btnFPBTop=button
~|~frmPopOverHbox.hbxFPHLeft=box
~|~HomePage.btnContinue=button
~|~frmPopOverHbox.lblFPH=label
~|~popTopNBottom.lblName=label
~|~frmPopOverVbox.hbxFPVBottom=box
~|~frmPopOverHbox.hbxFPHRight=box
~|~frmPopOverVbox.lblFPVLeft=label
~|~frmPopOverVbox.hbxFPVTop=box
~|~popLeftNright.btnDismiss=button
~|~frmPopOverVbox.lblFPBottom=label
~|~popTopNBottom.vbox117822895616942=box
~|~frmPopOverButton.hboxFPBBottom=box
~|~HomePage.label120766246116018=label
~|~HomePage.image2120766246115930=image2
~|~popLeftNright.hbox117822895617333=box
~|~frmPopOverDemo.btnButton=button
~|~popLeftNright.hbox117822895617298=box
~|~frmPopOverDemo.hboxSegment=box
~|~popTopNBottom.btnDismiss=button
~|~frmPopOverVbox.lblFPVTop=label
~|~frmPopOverHbox.lblLeft=label
~|~popLeftNright.tbxDest=textbox2
~|~frmPopOverDemo.hboxVbox=box
~|~frmPopOverButton.hboxFPBTop=box
~|~frmPopOverHbox.hbxFPHTop=box
~|~frmPopOverDemo.btnVbox=button
~|~HomePage.image2120766246116140=image2
~|~HomePage.hbox120766246116016=box
~|~popTopNBottom.tbxName=textbox2
~|~frmPopOverButton.btnFPBLeft=button
~|~popLeftNright.hbox117822895617223=box
~|~HomePage.image2104074985215792=image2
~|~HomePage=form2
